[login]
# 账号
userid      = 0123456789
# 密码
password    = 012345
# 运营商，如电信："ctc"、联通: "cucc"、移动："cmcc"
Corporation = cmcc

[config]
# 持续运行防止网络断开, True为是，False为否
keep_alive = False
# 每隔多少秒运行一次
timesleep  = 60
# 测试网址(不会改就别乱动)
pingurl    = bing.com
# 窗口隐藏
hide_window = True